@tailwind base;
@tailwind components;
@tailwind utilities;


*, *::before, *::after {
  margin: 0;
  padding: 0;
  border:0;
  outline:0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --primary-hue: 210;
  --gray-hue: 240;
  --color-primary: hsl(var(--primary-hue ), 100%, 50%);
  --color-primary-variant: hsl(var(--primary-hue), 100%, 65%);
  --color-secondary: #ffb116;
  --color-gray-100: hsl(var(--gray-hue), 47%, 94%);
  --color-gray-200: hsl(var(--gray-hue), 26%, 75%);
  --color-gray-300: hsl(var(--gray-hue), 24%, 64%);
  --color-gray-400: hsl(var(--gray-hue), 16%, 41%);
  --color-gray-500: hsl(var(--gray-hue), 44%, 23%);
  --color-gray-600: hsl(var(--gray-hue), 48%, 15%);

  --container-width-lg: 80%;
  --container-width-md: 90%;

  --transition: all 500ms ease;
}

body {
  font-family: 'Monsterrat', san-serif;
  color: black;
  line-height: 1.7;
  overflow: auto;
  background-color: var(--color--200);
}

.container {
  width: var(--container-width-lg);
  max-width: 1920px;
  margin-inline: auto;
}

h1, h2, h3, h4, h5 {
  line-height: 1.2;
  color: var(--color-gray-900);
}

h1 {
font-size: 2rem;

}

h2 {
  font-size: 2rem;
}

a {
  color: black;
}

img {
  display: block;
  object-fit: cover;
  width: 100%
}

.btn {
  color: white;
  width: fit-content;
  margin: 0 auto;
  padding: 0.0rem 2rem;
  background: red;
  border-radius: 1.5rem;
  transition: var(--transition)
  
}

.btn:hover{
  background: white;
  color: black;

}

.btn.lg {
  padding: 1.2rem 3rem;
  border-radius: 2rem;
  font-size: 1.1rem
}

.btn.sm {
  padding: 0.4rem 1.2rem;
  font-size: 0.9rem;
}

.btn.sm:hover {
  background: white;
  color:black;
}

/* 
===================HEADERS========================== */

.header {
  margin-top: 5rem;
  height: 30rem;
  overflow: hidden;
 
}

.header__container {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  place-items: center;
  background: black
}

.header__container-bg {
  position: absolute;
  width: 100%;
}

.header__container-bg img {
  opacity: 0.5;
}

.header__content {
  position: relative;
  width: 44%;
  margin: 0 auto;
  text-align: center;
  color: white;
}

.header__content h2 {
  margin-bottom: 1rem;
}


@media screen and (max-width: 1024px) {
  .header__container {
    width: 76%;
     
  }
}

@media screen and (max-width: 600px) {
  .header__container {
    height: fit-content;
    width: fit-content;

  }

    .section {
      margin-top: 7rem;
    }
    .header__content {
      width: var (--container-width-md);
      padding: 3rem 0;
    }

    .header__content p {
      font-size: 0.8rem;
    }
}

@media screen and (max-width: 420px) {

  .header {
      margin-top: 5rem;
      height: 30rem;
      overflow: hidden;
  
    }

}


.section {
  margin-top: 10rem;
}

.section__head {
  display: flex;
  align-items: center;
  gap:1rem;
}

.section__head span {
  background-color: var(--color-gray-500);
  padding: 0.7rem;
  border-radius: 3rem;
  color: white;
  font-size: 1.5rem;
}




.card {
  background: rgb(253, 111, 111);
  border: 2px solid transparent;
  text-align: center;
  padding: 3rem 2rem;
  border-radius: 0 3rem 0 3rem;
  transition: var(--transition);
}

.card:hover {
  background: transparent;
  border-color: navy;
  cursor: default;
}

.card span {
  width: 3rem;
  height: 3rem;
  background: navy;
  color: white;
  font-size: 1.5rem;
  padding: 0.8rem;
  display: grid;
  margin-bottom: 1.5rem;
  margin-inline: auto;
  border-radius: 1rem;
  transition: var(--transition)
}


.card span:hover{
  background: red;
  color: navy;
}


.card small {
  margin-top: 1rem;
  display: block;
  font-weight: 300;
}


@media screen and (max-width: 1024px) { 
  .container {
    width: var(--container-width-md)
  }

  h1 {
    font-size: 2rem
  }

  h2 {
    font-size: 1.6rem;
  }
}


@media screen and (max-width: 1024px) {
  h1 {
    font-size: 2.2rem;
    line-height: 1.3;
  }
}